<!--pages/Vichy/index/index.wxml-->
<swiper vertical='true' current='{{currentIndex}}' easing-function='default' bindchange='swiperbindchange'>
  <swiper-item class="item" wx:for='{{isXModel ? index_banner_X : index_banner}}' wx:key='index'>
    <image src="{{item}}"  class="bannerImg" lazy-load='true'/>
  </swiper-item>
</swiper>
<view class="btnBox animated fadeIn" wx:if='{{isShowApplyBtn}}'>
    <!-- <view class="btn" bindtap="jumpToFreeReceive" wx:if='{{userInfoState}}' style="margin-bottom:{{currentIndex === index_banner.length-1 ? '50rpx' : 0}}">免费申领</view> -->
    
    <view class="btn" style="margin-bottom:{{currentIndex === index_banner.length-1 ? '50rpx' : 0}}">免费申领
       <button open-type='getUserInfo' wx:if='{{!userInfoState}}' bindgetuserinfo = 'updateUserReceive' class='getUserInfoBtn'></button>
       <button class='getUserInfoBtn' wx:else bindtap="jumpToFreeReceive"></button>
    </view>

    <view class="chevronBox" wx:if='{{currentIndex !== index_banner.length-1}}' bindtap="nextBanner">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
    </view>
</view>

<jurisdictionSmallPopup state='{{jurisdictionSmallState}}' bindmyevent='bindgetuserinfo'></jurisdictionSmallPopup>