/* pages/Vichy/exchangeSuccess/exchangeSuccess.wxss */
page{
  height: 100%;
  background: #E7F4FB
}
.contain{
  background-image: url('https://img.cdn.powerpower.net/5dc27a6ce4b04bee5a1b6b1a.jpg');
   /* background-image: url('https://img.cdn.powerpower.net/5dc27bb4e4b04bee5a1b6b1c.png'); */
  background-size: contain;
  background-repeat:no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.exchangeSuccessContBox{
  text-align: center;
}
.exchangeSuccessCont{
  font-size:70rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:bold;
  color:rgba(33,73,78,1);
  line-height:100rpx;
  letter-spacing: 2rpx;
}
.exchangeSuccessCont2{
  font-size:34rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(33,73,78,1);
  line-height:34rpx;
}
.getCouponBox{
  font-size:34rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(33,73,78,1);
  line-height:48rpx;
  text-align: center;
  position: fixed;
  bottom: 135rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  letter-spacing: 1rpx;
}
.getCouponCont{}
.couponPrice{
  font-weight: bold;
  border-bottom: 6rpx solid #FFF100;
  line-height:34rpx;
}
.getCouponBtn{
  width:362rpx;
  background:rgba(33,73,78,1);
  border-radius:36rpx;
  font-size:40rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:72rpx;
  text-align: center;
  margin: 32rpx auto 0;
}