<!--pages/Vichy/newExchange/newExchange.wxml-->
<view class="navback" bindtap="navBack" style="height:{{MenuButtonHeight}}rpx; top:{{MenuButtonTop}}rpx; left:{{MenuButtonHeight/2}}rpx">
   <text class="iconfont iconShape"></text>
</view>
<image class="activeLogo" src="https://img.cdn.powerpower.net/5da6b7b1e4b0ed26fbe0b4f1.png" style="margin-top: {{MenuButtonTop}}rpx"></image>
<image class="shopImg" src="https://img.cdn.powerpower.net/5da81414e4b01043d7d74071.png?imageView/1/w/350/h/354"></image>

<view class="exchangeBox">
   <view class="invitedNum"><text class="num">{{giftReceiveInfo.share_member_count}}\n</text>个好友</view>
   <image class="exchangeBox_bg" src="https://img.cdn.powerpower.net/5da8141ce4b01043d7d74072.png?imageView/1/w/673/h/684"></image>
   <view class="invitedTip">
       <view class="invitedTip_title">目前已成功申领</view>
       <view class="invitedTip_item invitedTip_item2">邀请<text class="rewardNum rewardNum2">1</text>个好友申领
          <view style="text-align: center">
             <text class="reward">获额外1份薇姿限量礼包</text>
          </view>
       </view>
      <view class="invitedTip_item">邀请<text class="rewardNum">3</text>个好友          <text class="reward_cont">获6份薇姿礼包</text>
      </view>
      <view class="invitedTip_item">邀请<text class="rewardNum">12</text>个好友          <text class="reward_cont">获36份薇姿礼包</text>
      </view>
      <view class="invitedTip_item">邀请<text class="rewardNum">36</text>个好友       <text class="reward_cont">获72份薇姿礼包</text>
      </view>
      <view class="pasteKey" bindtap="clickPasteKey">薇姿旗舰店双十一优惠券抢先领，点击复制口令￥ULHdYKpulkm￥打开淘宝领取</view>
   </view>
</view>

<view class="invitedBtn btn" bindtap="invitationFriend">邀请好友</view>
<view class="exchangeBtn btn" bindtap="checkReward">兑换奖品</view>

<view class="activeRule" bindtap="jumpExchangeRule">活动&兑换规则</view>

<view class="jjLogoBox">
   <text class="line"></text>
   <image class="jjLogo" src="https://img.cdn.powerpower.net/5da81f0ee4b01043d7d74074.png"></image>
   <text class="line"></text>
</view>

<!-- bottom -->
<van-popup show="{{ invitationFriendEnter }}" 
           position="bottom" 
           bind:click-overlay='onClose' 
           safe-area-inset-bottom 
           custom-style='border-top-left-radius:18rpx;border-top-right-radius:18rpx'>
    <view class='shareCont'>
       <view class='savePost' bindtap='savePostLocation'>
         <image class='savePostLogo' src="../../../images/vichy/pengyouquan.png"></image>
         <view class='share_Title'>分享朋友圈</view>
       </view>
       <view class='shareFriend'>
         <button class='shareFriendBtn' open-type="share"></button>
         <text class='weixinLogo iconfenzucopy iconfont'></text>
         <view class='share_Title'>发送给好友</view>
       </view>
    </view>
</van-popup>
<!-- canvas？ -->
<van-popup show="{{ invitationPost }}" 
           overlay='{{false}}'
           safe-area-inset-bottom 
           custom-style='margin-top:-50rpx'>
    <view class='PostImgBox' catchtouchmove="catchtouchmove">
      <view class='poste_box' id='canvas-container' style='width:100%;height:100%;'>
        <canvas canvas-id="myCanvas" style="width:100%;height:100%; background: #000;display:{{invitationPost ? 'block' : 'none'}}" />
      </view>
    </view>
</van-popup>
<!-- check -->
<van-popup show="{{ checkRewardBl }}" 
           custom-class='checkReward'
           bind:click-overlay='onClose' >
     <view class="checkReward_title">当前可兑换 {{giftReceiveInfo.reserve_count || "1"}} 份薇姿礼包
</view>
     <view class="checkRewardBox">
        <view class="exchange_tip">
            <text class="exchangeIconTop">
              <text class="iconfont iconshijian exchangeIcon"></text>兑换时间：
            </text>
            <text>{{giftReceiveInfo.reserve_date}} 周{{giftReceiveInfo.reserve_day}}</text>
        </view>
        <view class="exchange_tip">
            <text class="exchangeIconTop">
              <text class="iconfont iconmendian exchangeIcon"></text>兑换门店：
            </text>
            <text>{{giftReceiveInfo.store_name}}</text>
        </view>
        <view class="exchange_tip exchange_tipPlace">
            <text class="exchangeIconTop">
                <text class="iconfont icondingwei exchangeIcon"></text>兑换地址：
            </text>
            <text bindtap="getLocationMap">{{giftReceiveInfo.store_address}}</text>
        </view>

        <!-- <view class="exchange_tipCareful">
            <text class="iconfont iconicon-test5 tipCarefulIcon"></text>
            请在可兑换日期前往指定门店进行兑换
        </view> -->
     </view>

     <view class="sureBtn" bindtap="sureCheckStore">确认</view>
</van-popup>

