/* pages/Vichy/exchangeCode/exchangeCode.wxss */
page{
  background-image: url('https://img.cdn.powerpower.net/5da96ab7e4b0551951d0c4e7.png');
  background-size: 100% 100%;
  background-repeat:no-repeat;
  background-attachment: fixed;
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; */
}
.checkSaleBox{
  width:630rpx;
  background:rgba(255,255,255,1);
  text-align: center;
  padding-bottom: 46rpx;
  box-sizing: border-box;
  margin: 100rpx auto 45rpx
}
.headImg{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-top: -64rpx;
}
.currentInvitation{
  font-size:42rpx;
  font-family:PingFangSC-Light,PingFangSC;
  font-weight:bold;
  color:rgba(20,20,20,1);
  line-height:68rpx;
  margin:30rpx auto 30rpx;
}
.currentInvitationNum{
  color:rgba(208,2,27,1);
}
.convertibleBox{
  width: 500rpx;
  min-height: 305rpx;
  background:linear-gradient(180deg,rgba(245,251,255,1) 0%,rgba(251,252,254,1) 100%);
  padding: 36rpx 30rpx;
  box-sizing: border-box;
  margin: 0 auto 60rpx;
}
.convertibleBox2{
  width: 500rpx;
  min-height: 330rpx;
  background:linear-gradient(180deg,rgba(245,251,255,1) 0%,rgba(251,252,254,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:30rpx;
  font-family:PingFangSC-Light,PingFangSC;
  font-weight:300;
  color:rgba(20,20,20,1);
  line-height:42rpx;
  margin: 0 auto
}
.convertible_title{
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(20,20,20,1);
  line-height:34rpx;
  text-align: center;
  margin-bottom: 22rpx;
}
.convertible_cont{
  font-size:26rpx;
  font-family:PingFangSC-Light,PingFangSC;
  font-weight:300;
  color:rgba(20,20,20,1);
  line-height:45rpx;
  text-align: center
}
.codeBox{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.codeImg{
  width: 270rpx;
  height: 270rpx;
  margin-bottom: 40rpx;
}
.scanCont{
  font-size:28rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:28rpx;
}