<!--pages/Vichy/checkSale/checkSale.wxml-->
<view class="checkSaleBox">
   <!-- 扫完后 -->
   <image class="headImg animated fadeIn" wx:if='{{currentGiftReceiveInfo.head_img}}' src="{{currentGiftReceiveInfo.head_img}}"></image>
   <view class="currentInvitation animated fadeIn" wx:if='{{currentGiftReceiveInfo}}'>目前累积邀请 
       <text class="currentInvitationNum">{{currentGiftReceiveInfo.share_member_count}}</text> 人
   </view>
   <view class="convertibleBox animated fadeIn" wx:if='{{currentGiftReceiveInfo}}'>
       <view class="convertible_title">可兑换 {{currentGiftReceiveInfo.reserve_count}} 份薇姿礼包</view>
       <view class="convertible_cont" wx:for='{{currentGiftReceiveInfo.items}}' wx:key='index'>{{item.name}}*{{item.count}}</view>
       <view class="convertible_btn animated fadeIn" bindtap="sureExchange" wx:if='{{currentGiftReceiveInfo.items.length > 0 && currentGiftReceiveInfo.receive_flag == 0}}'>确认兑换</view>
       <view class="convertible_overdueBtn animated fadeIn" wx:if='{{currentGiftReceiveInfo.receive_flag == 1}}'>用户已兑换</view>
  </view>

    <!-- 扫前 -->
    <view class="convertibleBox2" wx:if='{{!currentGiftReceiveInfo}}'>
      请扫描用户二维码获得兑换信息
    </view>

   <view class="scanCode animated fadeIn" bindtap="showScanCode">
       <text class="iconfont iconicon-test13 scanImg"></text>
       <text class="scanCont">扫一扫</text>
   </view>
</view>